<template>
    <ul>
        <a href="https://github.com/hai2007/image3D" target="_blank">
            image3D.js
        </a>
        <li :active='flag=="api"?"yes":"no"'>
            <span @click='openPage("api")'>
                接口文档
            </span>
            <ul>
                <li @click='doScroll("api","import")'>
                    如何引入？
                </li>
                <li @click='doScroll("api","object")'>
                    3D对象
                </li>
                <li @click='doScroll("api","painter")'>
                    画笔
                </li>
                <li @click='doScroll("api","data")'>
                    数据传递
                </li>
                <li @click='doScroll("api","buffer")'>
                    缓冲区
                </li>
                <li @click='doScroll("api","texture")'>
                    纹理
                </li>
                <li @click='doScroll("api","camera")'>
                    照相机
                </li>
            </ul>
        </li>
        <li :active='flag=="course"?"yes":"no"'>
            <span @click='openPage("course")'>
                教程
            </span>
            <ul>
                <li @click='doScroll("course","example1")'>
                    一个简单的例子
                </li>
                <li @click='doScroll("course","example2")'>
                    使用缓冲区
                </li>
                <li @click='doScroll("course","example3")'>
                    使用纹理
                </li>
            </ul>
        </li>
    </ul>
    <div>
        <component :is='page' />
    </div>
    <footer>
        Copyright © 2019-2021
        <a href="https://hai2007.gitee.io/sweethome/" target="_blank">
            hai2007 走一步，再走一步。
        </a>
        All rights reserved.
        <br>
        本项目由“你好2007”设计、开发和维护
        <a href="#/core" class="core" target="_blank">查看核心</a>
    </footer>
</template>
<script>

    let pages = {
        api: () => import('./pages/api.paper'),
        course: () => import('./pages/course.paper')
    };

    import QuickPaper from 'quick-paper';
    import { isFunction } from '@hai2007/tool/type';

    export default {
        data() {
            return {
                page: null,
                flag: ""
            };
        },
        mounted() {
            let result = QuickPaper.urlFormat(window.location.href);
            let routername = ['api', 'course'].indexOf(result.router[0]) < 0 ? "api" : result.router[0];
            this.openPage(routername, () => {
                if ('fixed' in result.params) {
                    this.doScroll(routername, result.params.fixed);
                }
            });
        },
        methods: {
            openPage(pagename, doback) {
                document.documentElement.scrollTop = 0;
                window.location.href = "./index.html#/" + pagename;
                this.flag = pagename;
                pages[pagename]().then(data => {
                    this.page = data.default;
                    if (isFunction(doback)) doback();
                });
            }
        }
    };
</script>
<style>
    [quickpaper]>ul {
        text-align: center;
        position: fixed;
        right: 20px;
        top: 70px;
        z-index: 7;
        background-color: white;
        box-shadow: 0 0 6px 3px grey;
    }

    [quickpaper]>ul>li>span {
        background-color: rgb(211, 210, 210);
        margin: 10px;
        width: 120px;
        height: 30px;
        line-height: 30px;
        color: white;
        cursor: pointer;
        display: block;
    }

    [quickpaper]>ul>a {
        top: 30px;
        width: 180px;
        text-align: center;
        right: 0;
        color: #af5331;
        font-size: 24px;
        font-family: fantasy;
        position: fixed;
    }

    [quickpaper]>ul>li>ul {
        display: none;
    }

    [quickpaper]>ul>li[active='yes']>span {
        background-color: #af5325;
    }

    [quickpaper]>ul>li[active='yes']>ul {
        display: block;
    }

    [quickpaper]>ul>li>ul>li {
        cursor: pointer;
        padding: 5px 0;
    }

    [quickpaper]>ul>li>ul>li:hover {
        text-decoration: underline;
    }

    [quickpaper]>div {
        max-width: 1000px;
        margin: auto;

    }

    [quickpaper]>footer {
        text-align: center;
        background-color: #fafafa;
        border-top: 1px solid #d3d0d0;
        line-height: 2em;
        padding: 20px 0;
        font-size: 14px;
        position: relative;
    }

    [quickpaper]>footer>a {
        padding: 0 5px;
    }

    [quickpaper]>footer>a.core {
        position: absolute;
        bottom: 36px;
        right: 23px;
        background: #ba642e;
        color: white;
        text-decoration: underline;
        padding: 0 10px;
    }
</style>
